# B6

./: .gitignore  B6.code-workspace  Game development plan.md  Hardhat Instructions.txt  Instructions.txt  LICENSE  Publish Backend.txt  README.md  package-lock.json  package.json  source.json
B6.VapidGen/: B6.VapidGen.csproj  Program.cs
archive/: OLD B6Manager.sol  OLD CommonTypes.sol  install-indexer.ps1  old c1ec9f3e637d8e58755fc18a2824aa89.json
artifacts/@openzeppelin/contracts/proxy/Clones.sol/: Clones.json
artifacts/@openzeppelin/contracts/utils/Context.sol/: Context.dbg.json
artifacts/@openzeppelin/contracts/utils/Create2.sol/: Create2.dbg.json  Create2.json
artifacts/@openzeppelin/contracts/utils/Errors.sol/: Errors.json
artifacts/@openzeppelin/contracts/utils/Panic.sol/: Panic.dbg.json
artifacts/@openzeppelin/contracts/utils/Strings.sol/: Strings.dbg.json
artifacts/@openzeppelin/contracts/utils/math/Math.sol/: Math.dbg.json
artifacts/@openzeppelin/contracts/utils/math/SignedMath.sol/: SignedMath.dbg.json
artifacts/contracts/MissionFactory.sol/: Mission.dbg.json  Mission.json  MissionFactory.dbg.json  MissionFactory.json
backend/: B6.sln  B6_old.sln
backend/B6.Backend/: B6.Backend.csproj  B6.Backend.http  Program.cs  PushDtos.cs  appsettings.json
backend/B6.Backend/Hubs/: GameHub.cs
backend/B6.Backend/services/: NotificationScheduler.cs  PushFanout.cs
backend/B6.Contracts/: B6.Contracts.csproj  MissionDtos.cs
backend/B6.Indexer/: B6.Indexer.csproj  MissionIndexer.cs  Program.cs  RealTimeStatusRefresher.cs  appsettings.json
backend/B6.Indexer/Properties/: launchSettings.json
backend/publish/B6.Backend/: appsettings.json  web.config
cache/: console-history.txt  solidity-files-cache.json
contracts/: B6Manager.sol  B6Mission.sol  MissionFactory.sol  MissionTypes.sol
deployments/: cronos.json
frontend/: index.html  web.config
frontend/js/: b6.js
js/: admin.js  core.js  walletConnect.js
scripts/: PublishBackend.ps1  deploy-api.ps1  deploy-indexer.ps1  deployAll.js
wwwroot/: admin.html  game.html  home.html  index.html  web.config
wwwroot/assets/images/: desktop.ini
wwwroot/css/: admin.css  core.css  game.css  home.css  style.css
wwwroot/js/: admin.js  api.js  core.js  game comments.txt  game.js  home.js  hub.js  legacy game.js  main copy.js  main.js  old game.js  push.js  sw.js  walletConnect.js
